{
  "https_port" : 7103,
  "Kestrel": {
    "Endpoints": {
      "Http":{
        "Url": "http://localhost:5199"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=Asset;user=sa;password=sa123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
